https://leetcode.com/problems/merge-sorted-array/description/?envType=study-plan-v2&envId=top-interview-150
Time complexity: O(m+n)
Space complexity: O(1)

class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int p1=m-1;
        int q1 = n-1;
        for(int p =m+n-1;p>=0;p--){
            if(q1<0){break;}
            if( p1>=0 && nums1[p1]>nums2[q1]){
                    nums1[p] = nums1[p1];
                    p1--;
            }else{
                    nums1[p] = nums2[q1];
                    q1--;
            }       
        }
    }
};
